{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TruckRegistration;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "InMemoryDatabase": false,
  "InMemoryMockDatabase": false,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
